﻿'no-console'
'no-unused-vars'
.env.local
.eslintrc.js
.firebaserc
.vercelignore
capacitor.config.ts
CHANGELOG.md
chromewebdata_2025-09-05_13-49-46.report.html
chromewebdata_2025-09-05_14-01-25.report.html
chromewebdata_2025-09-05_14-12-12.report.html
chromewebdata_2025-09-05_14-27-40.report.html
chromewebdata_2025-09-05_14-38-16.report.html
chromewebdata_2025-09-05_14-39-10.report.html
Continue
earnings.csv
extends
firebase.json
firestore-debug.log
firestore.rules
folder-structure.txt
java
next-env.d.ts
next.config.ts
package-lock.json
package.json
package.json.bak
plugins
postcss.config.js
README.md
root
rules
service-account.json
structure.txt
sync-amazon-rewards.js
tailwind.config.js
tsconfig.json
.idea\misc.xml
.idea\modules.xml
.idea\rewmo-classic.iml
.idea\vcs.xml
.idea\workspace.xml
.idea\caches\deviceStreaming.xml
.vercel\project.json
.vercel\README.txt
android\capacitor.settings.gradle
android\gradle.properties
android\gradlew
android\gradlew.bat
android\local.properties
android\settings.gradle
android\variables.gradle
android\.gradle\config.properties
android\.gradle\8.11.1\gc.properties
android\.gradle\8.11.1\checksums\checksums.lock
android\.gradle\8.11.1\checksums\md5-checksums.bin
android\.gradle\8.11.1\checksums\sha1-checksums.bin
android\.gradle\8.11.1\executionHistory\executionHistory.lock
android\.gradle\8.11.1\fileHashes\fileHashes.bin
android\.gradle\8.11.1\fileHashes\fileHashes.lock
android\.gradle\8.11.1\fileHashes\resourceHashesCache.bin
android\.gradle\vcs-1\gc.properties
android\.idea\AndroidProjectSystem.xml
android\.idea\compiler.xml
android\.idea\deploymentTargetSelector.xml
android\.idea\gradle.xml
android\.idea\migrations.xml
android\.idea\misc.xml
android\.idea\runConfigurations.xml
android\.idea\vcs.xml
android\.idea\workspace.xml
android\.idea\caches\deviceStreaming.xml
android\app\proguard-rules.pro
android\app\src\androidTest\java\com\getcapacitor\myapp\ExampleInstrumentedTest.java
android\app\src\main\AndroidManifest.xml
android\app\src\main\assets\capacitor.config.json
android\app\src\main\assets\capacitor.plugins.json
android\app\src\main\assets\public\404.html
android\app\src\main\assets\public\about.html
android\app\src\main\assets\public\admin.html
android\app\src\main\assets\public\affiliate-disclosure.html
android\app\src\main\assets\public\analytics.html
android\app\src\main\assets\public\contact.html
android\app\src\main\assets\public\cordova.js
android\app\src\main\assets\public\cordova_plugins.js
android\app\src\main\assets\public\dashboard.html
android\app\src\main\assets\public\deep-research.html
android\app\src\main\assets\public\favicon.ico
android\app\src\main\assets\public\features.html
android\app\src\main\assets\public\file.svg
android\app\src\main\assets\public\globe.svg
android\app\src\main\assets\public\how-rewards-work.html
android\app\src\main\assets\public\index.backup.html
android\app\src\main\assets\public\index.html
android\app\src\main\assets\public\insights.html
android\app\src\main\assets\public\invite.html
android\app\src\main\assets\public\join.html
android\app\src\main\assets\public\lean-lab.html
android\app\src\main\assets\public\link-bank.html
android\app\src\main\assets\public\login.html
android\app\src\main\assets\public\next.svg
android\app\src\main\assets\public\preview.html
android\app\src\main\assets\public\privacy.html
android\app\src\main\assets\public\profile.html
android\app\src\main\assets\public\quiz.html
android\app\src\main\assets\public\recommendations.html
android\app\src\main\assets\public\reward-rules.html
android\app\src\main\assets\public\rewards.html
android\app\src\main\assets\public\rewmoai-module-1.pdf
android\app\src\main\assets\public\shopping.html
android\app\src\main\assets\public\signin.html
android\app\src\main\assets\public\signup.html
android\app\src\main\assets\public\slide-demo.html
android\app\src\main\assets\public\support.html
android\app\src\main\assets\public\team.html
android\app\src\main\assets\public\terms.html
android\app\src\main\assets\public\test-firebase.html
android\app\src\main\assets\public\training.html
android\app\src\main\assets\public\vercel.svg
android\app\src\main\assets\public\window.svg
android\app\src\main\assets\public\admin\feedback.html
android\app\src\main\assets\public\admin\insights.html
android\app\src\main\assets\public\admin\referrals.html
android\app\src\main\assets\public\admin\rewards.html
android\app\src\main\assets\public\lean-lab\flowcharting.html
android\app\src\main\assets\public\lean-lab\intro.html
android\app\src\main\assets\public\logos\amazon.png
android\app\src\main\assets\public\logos\brands
android\app\src\main\assets\public\logos\flag-hat.jpg
android\app\src\main\assets\public\logos\hero.png
android\app\src\main\assets\public\logos\logo.png
android\app\src\main\assets\public\logos\rewmo-logo.png
android\app\src\main\assets\public\logos\target.png
android\app\src\main\assets\public\logos\walmart.png
android\app\src\main\assets\public\team\gary.png
android\app\src\main\assets\public\_next\static\8TE8eAQxooQm_jbmfj5Z2\_ssgManifest.js
android\app\src\main\assets\public\_next\static\chunks\100.f07bf88dd2a89b54.js
android\app\src\main\assets\public\_next\static\chunks\57.268c8c590d7f2802.js
android\app\src\main\assets\public\_next\static\chunks\831-ef15ffb09c6a7842.js
android\app\src\main\assets\public\_next\static\chunks\framework-5757d75364ce2279.js
android\app\src\main\assets\public\_next\static\chunks\main-f325ebbb2e5b595c.js
android\app\src\main\assets\public\_next\static\chunks\polyfills-42372ed130431b0a.js
android\app\src\main\assets\public\_next\static\chunks\webpack-02aaf481a48f4ed4.js
android\app\src\main\assets\public\_next\static\chunks\pages\about-d3c5b8834fb26071.js
android\app\src\main\assets\public\_next\static\chunks\pages\admin-d1ffa85a5ddcf981.js
android\app\src\main\assets\public\_next\static\chunks\pages\affiliate-disclosure-915ac35146c3f2ae.js
android\app\src\main\assets\public\_next\static\chunks\pages\analytics-8701b399b6e692d7.js
android\app\src\main\assets\public\_next\static\chunks\pages\contact-3c3648cabc72797e.js
android\app\src\main\assets\public\_next\static\chunks\pages\dashboard-dc64a5af91d03edb.js
android\app\src\main\assets\public\_next\static\chunks\pages\deep-research-164a8d3316d06a17.js
android\app\src\main\assets\public\_next\static\chunks\pages\features-94425c328a5b56af.js
android\app\src\main\assets\public\_next\static\chunks\pages\how-rewards-work-b8ee06a091b3d6e7.js
android\app\src\main\assets\public\_next\static\chunks\pages\index-0c2d8355e9adb08b.js
android\app\src\main\assets\public\_next\static\chunks\pages\index.backup-f57468aec55b1177.js
android\app\src\main\assets\public\_next\static\chunks\pages\insights-73c3fc97bc8e4c6a.js
android\app\src\main\assets\public\_next\static\chunks\pages\invite-8816a61ab1aa37c2.js
android\app\src\main\assets\public\_next\static\chunks\pages\join-71c1a759c00faa38.js
android\app\src\main\assets\public\_next\static\chunks\pages\lean-lab-372902ac1d75f876.js
android\app\src\main\assets\public\_next\static\chunks\pages\link-bank-1f1ff0f1ff9c3c12.js
android\app\src\main\assets\public\_next\static\chunks\pages\login-fb2e05b99ced43b8.js
android\app\src\main\assets\public\_next\static\chunks\pages\preview-c0ebc92c317a4f44.js
android\app\src\main\assets\public\_next\static\chunks\pages\privacy-408a98764e7d157b.js
android\app\src\main\assets\public\_next\static\chunks\pages\profile-551af9080e8646e5.js
android\app\src\main\assets\public\_next\static\chunks\pages\quiz-419c5593a7d60bf5.js
android\app\src\main\assets\public\_next\static\chunks\pages\recommendations-4ef554660c013657.js
android\app\src\main\assets\public\_next\static\chunks\pages\reward-rules-588dcf0f688bad0b.js
android\app\src\main\assets\public\_next\static\chunks\pages\rewards-c4e8c63e1b8abc6f.js
android\app\src\main\assets\public\_next\static\chunks\pages\shopping-2915ff56b08a92bb.js
android\app\src\main\assets\public\_next\static\chunks\pages\signin-4b7fe976a177ebb0.js
android\app\src\main\assets\public\_next\static\chunks\pages\signup-1a65bd4a34b67771.js
android\app\src\main\assets\public\_next\static\chunks\pages\slide-demo-5b68cce18709a53c.js
android\app\src\main\assets\public\_next\static\chunks\pages\support-2c19b2aa5496d99d.js
android\app\src\main\assets\public\_next\static\chunks\pages\team-4f87a79a66e1cbb5.js
android\app\src\main\assets\public\_next\static\chunks\pages\terms-96327722d3d4eaa6.js
android\app\src\main\assets\public\_next\static\chunks\pages\test-firebase-0b949b8ff216a578.js
android\app\src\main\assets\public\_next\static\chunks\pages\training-b7485f1ab4e9708c.js
android\app\src\main\assets\public\_next\static\chunks\pages\_app-3206485e0916f778.js
android\app\src\main\assets\public\_next\static\chunks\pages\_error-b41dbd85229d9331.js
android\app\src\main\assets\public\_next\static\chunks\pages\admin\feedback-d4034ea1cb19de99.js
android\app\src\main\assets\public\_next\static\chunks\pages\admin\insights-70f1687016b63f9f.js
android\app\src\main\assets\public\_next\static\chunks\pages\admin\referrals-6f993efc3d6b1230.js
android\app\src\main\assets\public\_next\static\chunks\pages\admin\rewards-eda05e3cca830259.js
android\app\src\main\assets\public\_next\static\chunks\pages\lean-lab\flowcharting-afe3f89b21203117.js
android\app\src\main\assets\public\_next\static\chunks\pages\lean-lab\intro-4233eb035fa85007.js
android\app\src\main\assets\public\_next\static\css\aec986ea494473d0.css
android\app\src\main\java\com\rewmo\app\MainActivity.java
android\app\src\main\res\drawable\ic_launcher_background.xml
android\app\src\main\res\drawable\splash.png
android\app\src\main\res\drawable-land-hdpi\splash.png
android\app\src\main\res\drawable-land-mdpi\splash.png
android\app\src\main\res\drawable-land-xhdpi\splash.png
android\app\src\main\res\drawable-land-xxhdpi\splash.png
android\app\src\main\res\drawable-land-xxxhdpi\splash.png
android\app\src\main\res\drawable-port-hdpi\splash.png
android\app\src\main\res\drawable-port-mdpi\splash.png
android\app\src\main\res\drawable-port-xhdpi\splash.png
android\app\src\main\res\drawable-port-xxhdpi\splash.png
android\app\src\main\res\drawable-port-xxxhdpi\splash.png
android\app\src\main\res\drawable-v24\ic_launcher_foreground.xml
android\app\src\main\res\layout\activity_main.xml
android\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml
android\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml
android\app\src\main\res\mipmap-hdpi\ic_launcher.png
android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png
android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png
android\app\src\main\res\mipmap-mdpi\ic_launcher.png
android\app\src\main\res\mipmap-mdpi\ic_launcher_foreground.png
android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png
android\app\src\main\res\mipmap-xhdpi\ic_launcher.png
android\app\src\main\res\mipmap-xhdpi\ic_launcher_foreground.png
android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png
android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png
android\app\src\main\res\mipmap-xxhdpi\ic_launcher_foreground.png
android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_foreground.png
android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png
android\app\src\main\res\values\ic_launcher_background.xml
android\app\src\main\res\values\strings.xml
android\app\src\main\res\values\styles.xml
android\app\src\main\res\xml\config.xml
android\app\src\main\res\xml\file_paths.xml
android\app\src\test\java\com\getcapacitor\myapp\ExampleUnitTest.java
android\capacitor-cordova-android-plugins\cordova.variables.gradle
android\capacitor-cordova-android-plugins\src\main\AndroidManifest.xml
android\gradle\wrapper\gradle-wrapper.jar
android\gradle\wrapper\gradle-wrapper.properties
out\404.html
out\about.html
out\admin.html
out\affiliate-disclosure.html
out\analytics.html
out\contact.html
out\dashboard.html
out\deep-research.html
out\favicon.ico
out\features.html
out\file.svg
out\globe.svg
out\how-rewards-work.html
out\index.backup.html
out\index.html
out\insights.html
out\invite.html
out\join.html
out\lean-lab.html
out\link-bank.html
out\login.html
out\next.svg
out\preview.html
out\privacy.html
out\profile.html
out\quiz.html
out\recommendations.html
out\reward-rules.html
out\rewards.html
out\rewmoai-module-1.pdf
out\shopping.html
out\signin.html
out\signup.html
out\slide-demo.html
out\support.html
out\team.html
out\terms.html
out\test-firebase.html
out\training.html
out\vercel.svg
out\window.svg
out\admin\feedback.html
out\admin\insights.html
out\admin\referrals.html
out\admin\rewards.html
out\lean-lab\flowcharting.html
out\lean-lab\intro.html
out\logos\amazon.png
out\logos\brands
out\logos\flag-hat.jpg
out\logos\hero.png
out\logos\logo.png
out\logos\rewmo-logo.png
out\logos\target.png
out\logos\walmart.png
out\team\gary.png
out\_next\static\4bfygupkoct1VuqauoJXS\_ssgManifest.js
out\_next\static\chunks\100.f07bf88dd2a89b54.js
out\_next\static\chunks\57.268c8c590d7f2802.js
out\_next\static\chunks\831-ef15ffb09c6a7842.js
out\_next\static\chunks\framework-5757d75364ce2279.js
out\_next\static\chunks\main-f325ebbb2e5b595c.js
out\_next\static\chunks\polyfills-42372ed130431b0a.js
out\_next\static\chunks\webpack-02aaf481a48f4ed4.js
out\_next\static\chunks\pages\about-d3c5b8834fb26071.js
out\_next\static\chunks\pages\admin-d1ffa85a5ddcf981.js
out\_next\static\chunks\pages\affiliate-disclosure-915ac35146c3f2ae.js
out\_next\static\chunks\pages\analytics-8701b399b6e692d7.js
out\_next\static\chunks\pages\contact-3c3648cabc72797e.js
out\_next\static\chunks\pages\dashboard-dc64a5af91d03edb.js
out\_next\static\chunks\pages\deep-research-164a8d3316d06a17.js
out\_next\static\chunks\pages\features-94425c328a5b56af.js
out\_next\static\chunks\pages\how-rewards-work-b8ee06a091b3d6e7.js
out\_next\static\chunks\pages\index-0c2d8355e9adb08b.js
out\_next\static\chunks\pages\index.backup-f57468aec55b1177.js
out\_next\static\chunks\pages\insights-73c3fc97bc8e4c6a.js
out\_next\static\chunks\pages\invite-8816a61ab1aa37c2.js
out\_next\static\chunks\pages\join-71c1a759c00faa38.js
out\_next\static\chunks\pages\lean-lab-372902ac1d75f876.js
out\_next\static\chunks\pages\link-bank-1f1ff0f1ff9c3c12.js
out\_next\static\chunks\pages\login-fb2e05b99ced43b8.js
out\_next\static\chunks\pages\preview-c0ebc92c317a4f44.js
out\_next\static\chunks\pages\privacy-408a98764e7d157b.js
out\_next\static\chunks\pages\profile-551af9080e8646e5.js
out\_next\static\chunks\pages\quiz-419c5593a7d60bf5.js
out\_next\static\chunks\pages\recommendations-4ef554660c013657.js
out\_next\static\chunks\pages\reward-rules-588dcf0f688bad0b.js
out\_next\static\chunks\pages\rewards-c4e8c63e1b8abc6f.js
out\_next\static\chunks\pages\shopping-2915ff56b08a92bb.js
out\_next\static\chunks\pages\signin-4b7fe976a177ebb0.js
out\_next\static\chunks\pages\signup-1a65bd4a34b67771.js
out\_next\static\chunks\pages\slide-demo-5b68cce18709a53c.js
out\_next\static\chunks\pages\support-2c19b2aa5496d99d.js
out\_next\static\chunks\pages\team-4f87a79a66e1cbb5.js
out\_next\static\chunks\pages\terms-96327722d3d4eaa6.js
out\_next\static\chunks\pages\test-firebase-0b949b8ff216a578.js
out\_next\static\chunks\pages\training-b7485f1ab4e9708c.js
out\_next\static\chunks\pages\_app-3206485e0916f778.js
out\_next\static\chunks\pages\_error-b41dbd85229d9331.js
out\_next\static\chunks\pages\admin\feedback-d4034ea1cb19de99.js
out\_next\static\chunks\pages\admin\insights-70f1687016b63f9f.js
out\_next\static\chunks\pages\admin\referrals-6f993efc3d6b1230.js
out\_next\static\chunks\pages\admin\rewards-eda05e3cca830259.js
out\_next\static\chunks\pages\lean-lab\flowcharting-afe3f89b21203117.js
out\_next\static\chunks\pages\lean-lab\intro-4233eb035fa85007.js
out\_next\static\css\aec986ea494473d0.css
public\apple-touch-icon.png
public\favicon.ico
public\file.svg
public\globe.svg
public\logo-192.png
public\logo-512.png
public\manifest.json
public\next.svg
public\vercel.svg
public\window.svg
public\logos\amazon.png
public\logos\brands
public\logos\flag-hat.jpg
public\logos\hero.png
public\logos\logo.png
public\logos\rewmo-logo.png
public\logos\target.png
public\logos\walmart.png
public\rewards\shopping.json
public\team\gary.png
public\training\finance.json
public\training\genai.json
public\training\paths.json
public\training\rpm-module1-foundations.pptx
public\training\rpm.json
public\training\shopping.json
public\training\tqm.json
src\components\AdvancedOnboarding.tsx
src\components\AIRecommendations.tsx
src\components\AuthModal.tsx
src\components\BankLinkCTA.tsx
src\components\BottomTabBar.tsx
src\components\CheckoutBanner.tsx
src\components\ContactSupport.tsx
src\components\DarkModeToggle.tsx
src\components\DeepLearningTab.tsx
src\components\EligibleStoresBusiness.tsx
src\components\EligibleStoresPersonal.tsx
src\components\FeatureModal.tsx
src\components\Footer.tsx
src\components\Header.tsx
src\components\index.ts
src\components\InspectionVsImprovementTable.tsx
src\components\Layout.tsx
src\components\LoginButton.tsx
src\components\Logo.tsx
src\components\MobileDrawer.tsx
src\components\MobileTabBar.tsx
src\components\Navbar.tsx
src\components\PointsCounter.tsx
src\components\Pricing.tsx
src\components\RedeemModal.tsx
src\components\ReferralCard.tsx
src\components\ReferralTracker.tsx
src\components\RewardCard.tsx
src\components\RewardHistory.tsx
src\components\RewardSuggestions.tsx
src\components\RewmoAICoverSlide.tsx
src\components\RewmoAIMiniQuizSlide.tsx
src\components\SavingsTracker.tsx
src\components\ShareReferralCard.tsx
src\components\ShoppingRewardHistory.tsx
src\components\SimpleOnboarding.tsx
src\components\SuggestionForm.tsx
src\components\TierProgress.tsx
src\components\ToastProvider.tsx
src\components\TrainingModule.tsx
src\components\TrainingTeaser.tsx
src\components\ui\button.tsx
src\components\ui\card.tsx
src\data\products.ts
src\hooks\useReferralCode.ts
src\lib\aiSuggestions.ts
src\lib\AuthProvider.tsx
src\lib\claimReferralOnFirstLogin.ts
src\lib\dummy.ts
src\lib\email.ts
src\lib\firebaseAdmin.ts
src\lib\firebaseAuth.ts
src\lib\firebaseClient.ts
src\lib\firebaseClientAuth.ts
src\lib\logReward.ts
src\lib\referral.ts
src\lib\saveBankLinkStatus.ts
src\lib\stripe.ts
src\lib\types.ts
src\lib\useAIChat.ts
src\lib\useChatCompletion.ts
src\lib\useSignupWithReferral.tsx
src\lib\useTraining.ts
src\lib\useUserRewards.ts
src\lib\utils.ts
src\lib\server\membership.ts
src\pages\about.tsx
src\pages\account.tsx
src\pages\admin.tsx
src\pages\affiliate-disclosure.tsx
src\pages\analytics.tsx
src\pages\contact.tsx
src\pages\dashboard.tsx
src\pages\deep-research.tsx
src\pages\features.tsx
src\pages\how-rewards-work.tsx
src\pages\index.backup.tsx
src\pages\index.tsx
src\pages\insights.tsx
src\pages\invite.tsx
src\pages\join.tsx
src\pages\lean-lab.tsx
src\pages\link-bank.tsx
src\pages\login.tsx
src\pages\preview.tsx
src\pages\privacy.tsx
src\pages\profile.tsx
src\pages\quiz.tsx
src\pages\recommendations.tsx
src\pages\reward-rules.tsx
src\pages\rewards.tsx
src\pages\shopping.tsx
src\pages\signin.tsx
src\pages\signup.tsx
src\pages\slide-demo.tsx
src\pages\support.tsx
src\pages\team.tsx
src\pages\terms.tsx
src\pages\test-firebase.tsx
src\pages\thank-you.tsx
src\pages\_app.tsx
src\pages\_document.tsx
src\pages\account\upgrade.tsx
src\pages\admin\feedback.tsx
src\pages\admin\insights.tsx
src\pages\admin\referrals.tsx
src\pages\admin\rewards.tsx
src\pages\api\ai-suggestions.ts
src\pages\api\ai.ts
src\pages\api\chat.ts
src\pages\api\checkout.ts
src\pages\api\claim-badge.ts
src\pages\api\create-checkout-session.ts
src\pages\api\create-portal-session.ts
src\pages\api\customer-portal.ts
src\pages\api\dev-sendgrid-test.ts
src\pages\api\hello.ts
src\pages\api\log-shopping-click.ts
src\pages\api\ping.ts
src\pages\api\portal.ts
src\pages\api\status.ts
src\pages\api\stripe-webhook.ts
src\pages\api\subscription-status.ts
src\pages\api\track-download.ts
src\pages\api\waitlist-export.ts
src\pages\api\waitlist.ts
src\pages\api\_firebaseAdmin.ts
src\pages\api\admin\users.ts
src\pages\api\agent\onboarding.ts
src\pages\api\agent\reward.ts
src\pages\api\training\chat.ts
src\pages\api\training\courses.ts
src\pages\api\training\genai.json
src\pages\api\training\paths.ts
src\pages\api\training\progress.ts
src\pages\api\training\[id].tsx.bak
src\pages\enterpriseai\index.tsx
src\pages\lean-lab\flowcharting.tsx
src\pages\lean-lab\intro.tsx
src\pages\learn\index.tsx
src\pages\learn\lab
src\pages\learn\rpm.tsx
src\pages\learn\genai\[slug].tsx
src\pages\learn\tqm\[slug].tsx
src\pages\learn\[track]\index.tsx
src\pages\learn\[track]\[slug].tsx
src\pages\training\index.tsx
src\pages\training\tqm.tsx
src\pages\training\[track].tsx
src\styles\globals.css
src\types\Course.ts
src\types\UserData.ts
src\utils\createUserInFirestore.ts
src\utils\logRewardHistory.ts
src\utils\supportSubmit.ts
tools\seed-courses.ts
tools\seed-finance.ts
tools\seed-genai-from-github.ts
tools\seed-tqm.ts
tools\tsconfig.tools.json
